{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "compilerOptions": {
      "baseUrl": "./packages"
    },
    "paths": {
      "@routes/*": ["server/src/api/routes"]
    }
  }
}
